REACT_APP_AUA_S3_URL=https://aua-upload-files-test.s3-ap-southeast-2.amazonaws.com/dev
REACT_APP_AUA_API_ENDPOINT=http://localhost:6002/api/v1
REACT_APP_AUA_GOOGLE_SSO_CLIENT_ID=1036301846271-e8sto3acfpcd06mgbl7e4tl5cdfanqjm.apps.googleusercontent.com